// Place your settings in this file to overwrite the default settings
{
  "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",

  "terminal.integrated.fontFamily": "DejaVu Sans Mono for Powerline",

  "window.menuBarVisibility": "toggle",

  "editor.rulers": [80, 120],
  // Files
  // Configure file associations to languages (e.g. "*.extension": "html"). These have precedence over the default associations of the languages installed.
  "files.associations": {
    "*.m": "matlab"
  },

  // Matlab configuration
  // The path to the matlab executable.
  "matlab.matlabpath": null,

  // The path to the mlint executable
  "matlab.mlintpath": null,

  // Run the linting on save of file.
  "matlab.lintOnSave": false,
  "window.zoomLevel": 0,
  "[cpp]": {
    "editor.quickSuggestions": false
  },
  "[c]": {
    "editor.quickSuggestions": false
  },
  "cSpell.userWords": [
    "Dropdown",
    "Kalera",
    "Matlab",
    "PUMPROOM",
    "Transpiles",
    "Unmount",
    "actionsheet",
    "arrow",
    "bigint",
    "browserslist",
    "checkin",
    "checkins",
    "create",
    "datasource",
    "datasources",
    "deserialize",
    "firestore",
    "fontawesome",
    "fortawesome",
    "hycube",
    "javacript",
    "jsonb",
    "knex",
    "lifecycle",
    "message",
    "noopener",
    "noreferrer",
    "ollo",
    "ossp",
    "parens",
    "plpgsql",
    "plublishable",
    "precommit",
    "smallint",
    "stringcase",
    "twilio",
    "unixtimestamp",
    "unmatch"
  ],
  "vim.disableAnnoyingNeovimMessage": true,

  "editor.minimap.maxColumn": 50,

  "workbench.colorCustomizations": {
    "terminal.ansiBrightBlack": "#808080",
    "statusBar.background": "#505050",
    "activityBarBadge.background": "#808080"
  },
  "workbench.statusBar.visible": true,
  "workbench.activityBar.visible": true,
  "cSpell.language": "en,en-US",
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "git-commit",
    "go",
    "handlebars",
    "html",
    "jade",
    "javascript",
    "javascriptreact",
    "json",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pub",
    "python",
    "restructuredtext",
    "rust",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yml"
  ],
  "editor.minimap.enabled": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.mouseWheelZoom": true,
  "breadcrumbs.enabled": true,
  "files.eol": "\n",
  "terminal.integrated.rendererType": "dom",
  "editor.multiCursorModifier": "ctrlCmd",
  "numberedBookmarks.navigateThroughAllFiles": "replace",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.tabCompletion": "on",
  "liveServer.settings.donotVerifyTags": true,
  "files.hotExit": "onExitAndWindowClose",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "extensions.ignoreRecommendations": true,
  "git.autorefresh": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.newWindowDimensions": "inherit",
  "editor.renderWhitespace": "all",
  "remote.WSL.fileWatcher.polling": true,
  "remote.containers.defaultExtensions": [
    "streetsidesoftware.code-spell-checker",
    "alefragnani.numbered-bookmarks",
    "jeff-hykin.code-eol"
  ],
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "java.configuration.checkProjectSettingsExclusions": false,
  "[elixir]": {},
  "csharp.referencesCodeLens.enabled": false,
  "workbench.sideBar.location": "left",
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "remote.SSH.remotePlatform": {
    "kalera-master": "linux"
  },
  "java.requirements.JDK11Warning": false,
  "java.semanticHighlighting.enabled": true,
  "editor.accessibilitySupport": "off",
  "remote.extensionKind": {
    "ms-azuretools.vscode-docker": "workspace"
  },
}
